# EventR

./: .travis.yml  swagger.yaml
app/: .travis.yml  build.gradle
app/src/androidTest/java/aut/bme/hu/eventr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aut/bme/hu/eventr/: EventRApplication.java  EventRApplicationComponent.java  LoginActivity.java  MockEventRApplicationComponent.java
app/src/main/java/aut/bme/hu/eventr/interactor/: EventInteractor.java  InteractorModule.java  UserInteractor.java
app/src/main/java/aut/bme/hu/eventr/model/: EventModel.java  ModelModule.java  UserModel.java
app/src/main/java/aut/bme/hu/eventr/network/: Error.java  EventApi.java  EventsApi.java  GsonHelper.java  NetworkConfig.java  NetworkModule.java  UnsafeClientFactory.java  UserApi.java  UsersApi.java
app/src/main/java/aut/bme/hu/eventr/network/mock/: EventMockRequestProcessor.java  MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockNetworkModule.java  UserMockRequestProcessor.java
app/src/main/java/aut/bme/hu/eventr/presenter/: CalendarPresenter.java  LoginPresenter.java  Presenter.java  ScheduleEventPresenter.java  SettingsPresenter.java  UpcomingPresenter.java
app/src/main/java/aut/bme/hu/eventr/repository/: MockRepository.java  Repository.java  RepositoryModule.java  SugarORMRepository.java
app/src/main/java/aut/bme/hu/eventr/repository/mock/: MockRepository.java  MockRepositoryModule.java
app/src/main/java/aut/bme/hu/eventr/view/: AppCompatPreferenceActivity.java  CalendarActivity.java  CalendarView.java  EventAdapter.java  LoginActivity.java  LoginView.java  ScheduleEventActivity.java  ScheduleEventView.java  SettingsActivity.java  SettingsView.java  UpcomingActivity.java  UpcomingView.java  ViewModule.java
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_schedule_event.xml  activity_upcoming.xml  content_calendar.xml  content_login.xml  content_main.xml  content_schedule_event.xml  content_upcoming.xml  event_list_element.xml
app/src/main/res/menu/: menu_calendar.xml  menu_main.xml  menu_upcoming.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/aut/bme/hu/eventr/: ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/aut/bme/hu/eventr/test/: CalendarTest.java  LoginTest.java  ScheduleEventTest.java  SettingsTest.java  UpcomingTest.java
app/src/test/java/hu/bme/aut/amorg/examples/mvpstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
